-- Создание представления
CREATE VIEW Представление_Студенты_Комнаты AS
SELECT * 
FROM Студенты
JOIN Комнаты ON комната = номер_комнаты
WHERE комната >= 500