-- Создание представления
CREATE VIEW Представление_Заседания_Участники AS
SELECT p.id_участника, p.ФИО, p.Адрес, p.email, p.Должность, p.Роль_в_конференции, p.Место_проживания, f.id_заседания 
FROM Участник p
JOIN Участники_заседания pf ON p.id_участника = pf.id_участника
JOIN Заседание f ON pf.id_заседания = f.id_заседания
WHERE f.id_заседания <= 3