SELECT * FROM Студенты WHERE ФИО LIKE '%Иванов%';

SELECT * FROM Студенты ORDER BY ФИО;

SELECT * FROM Студенты WHERE национальность = 'белорус' AND специальность = 'Инженерия';

SELECT Студенты.* 
FROM Студенты
JOIN Ответственные_студенты ON Студенты.id = Ответственные_студенты.id_студента
