-- Ограничение на поле "номер_комнаты"
ALTER TABLE Комнаты
ADD CONSTRAINT CK_Номер_Комнаты CHECK (номер_комнаты > 0 AND номер_комнаты < 1000);

-- Ограничение на поле "номер_этажа"
ALTER TABLE Ответственный_персонал
ADD CONSTRAINT CK_Номер_Этажа CHECK (обязанности > 0 AND обязанности < 10);

-- Настройка каскадного удаления для связанных записей в таблице "Комнаты"
ALTER TABLE Комнаты
ADD CONSTRAINT FK_Комнаты_Обязанности
FOREIGN KEY (номер_этажа) REFERENCES Ответственный_персонал(обязанности)
ON DELETE CASCADE;

-- Ограничение на поле "комната"
ALTER TABLE Студенты
ADD CONSTRAINT CK_Комната CHECK (комната > 0 AND комната < 1000);

-- Настройка каскадного удаления для связанных записей в таблице "Студенты"
ALTER TABLE Студенты
ADD CONSTRAINT FK_Комната_Комнаты
FOREIGN KEY (комната) REFERENCES Комнаты(номер_комнаты)
ON DELETE CASCADE;

-- Ограничение на поле "обязанности"
ALTER TABLE Ответственный_персонал
ADD CONSTRAINT CK_Обязанности CHECK (обязанности > 0 AND обязанности < 10);

-- Ограничение на поле "номер_комнаты"
ALTER TABLE Комната_отдыха
ADD CONSTRAINT CK_Номер_Комнаты_Отдыха CHECK (номер_комнаты > 0 AND номер_комнаты < 1000);

-- Настройка каскадного удаления для связанных записей в таблице "Ответственные студенты"
ALTER TABLE Ответственные_студенты
ADD CONSTRAINT FK_Студенты_Комната_отдыха
FOREIGN KEY (номер_комнаты) REFERENCES Комната_отдыха(номер_комнаты)
ON DELETE CASCADE;

